# Hashed authorization token
AUTHORIZATION_TOKEN=

# Set to "yes", "on", "true" or "1" to use Finkok production endpoints
# In any other case development environment us used.
FINKOK_PRODUCTION=
FINKOK_USERNAME=
FINKOK_PASSWORD=

# Path to store SAT XML files and avoid slow online usage
# Set to empty to don't download and use them online
XMLRESOLVER_PATH=resources/

# Set the place where saxonb exists, if empty PHP DOM will be used to create source strings
SAXONB_PATH=
