# Hashed authorization token
AUTHORIZATION_TOKEN=

# for production use 'production', otherwise development will be used
FINKOK_ENVIRONMENT=dev

# Finkok credentials
FINKOK_USERNAME=
FINKOK_PASSWORD=
